2016山东百强企业名单 山东企业排行榜（完整榜单）

http://www.china-10.com/news/467715.html


类型：热点聚焦专题 阅读：56247次 来源：网络媒体 我要评论
2016山东企业100强发布会在济南召开，会上，山东省企业联合会、山东省企业家协会执行会长宋振海向社会发布了2016山东企业100强榜单。山东魏桥创业集团有限公司蝉联榜首，百强企业利润总额达到1574亿元，而榜单入围门槛则提高至135.3亿元，创百强榜历年新高。
2016山东企业100强解读
 
入围门槛显著提高
2016山东企业100强入围门槛从2015年的106亿提高至135亿元，创百强榜历年新高，门槛增幅达到了27.66%。榜单中，山东魏桥创业集团有限公司、海尔集团公司、国网山东省电力公司位居2016山东企业百强名单三甲，分别实现营收3332.38亿元、1886.94亿元、1879.97亿元。其中，山东省商业集团有限公司实现营收907亿元，跻身第10名。百强企业总体营收达44836.01亿元，同比上升1.54%，营收过千亿企业有8家。在上述3家企业之后，信发集团有限公司、山东能源集团有限公司、山东大王集团有限公司、山东钢铁集团有限公司、兖矿集团有限公司、海信集团有限公司、山东省商业集团有限公司依次位列前10。
总体规模稳中有升
据了解，最近七年山东企业100强总体营收呈现稳定上升态势，2016山东企业100强的营业收入总额达44836.01亿元，与2015相比略有增加，占山东省GDP总量的71.17%。2014、2015山东企业100强营业收入占全省GDP的比重分别为69.01%、72.30%。从总体数据来看，山东企业100强整体经济体量在全省GDP中所占的比重均在60%以上，且呈现不断震荡上升趋势。从营业收入上看，2016山东企业100强中有73家企业实现营业收入正增长，并且营业收入增长率排名前10位的企业中有7家企业位于山东企业100强排名60位以后，这说明中后位企业更有活力，发展潜力和后劲较大。


利润总额略有下降
在利润方面，2016山东企业100强利润总额与2015相比，略有下降。2016山东企业100强利润总额达到1574亿元，2015该数字则为1660亿元。需说明的是，其中有些骨干企业受国际石油等原材料影响较大，造成利润下滑，如自2014年国际油价走跌以来，油价已下跌了70%，受此影响中国石化股份有限公司胜利油田分公司2016利润为-953450万元，而在2015利润该公司为1845920万元。不过，多数企业利润仍保持一定幅度增长。
百强骨干企业对山东省经济贡献地位凸显
2015、2016连续两年均入围山东企业100强的81家企业营收等指标显著增加，如2015山东企业100强的这81家企业营业收入为37117亿元，2016营业收入则为38614亿元，增幅为4%；在2015山东企业100强中这81家企业资产总额为34506亿元，2016资产总额则为40275，增幅达到了16.7%。2016山东企业100强的营业收入总额达44836.01亿元，占山东省GDP总量的71.17%。 2014、2015山东企业100强营业收入占全省GDP的比重分别为69.01%、72.30%。从总体数据来看，山东企业100强整体经济体量在全省GDP中所占的比重均在60%以上，且呈现不断震荡上升趋势，可以看出，山东的100强骨干企业通过规模拓展、结构调整以及一系列产业升级措施，对全省GDP增长的贡献率越来越大。


企业发展继续分化，地域分布不均衡
从营业收入上看，2016山东企业100强中有63家企业实现营业收入正增长，并且营业收入增长率排名前10位的企业中有5家企业位于山东企业100强排名60位以后，这说明中后位企业更有活力，发展潜力和后劲较大。按照2016山东企业100强的工商注册登记地区统计，东营市21家，济南市16家，青岛市11家，滨州市8家，潍坊市6家，烟台市5家，济宁市、日照市、聊城三地也各4家，威海市、临沂市、菏泽市各3家，莱芜市、德州市各2家100强企业。
传统行业占比仍然较高 产业升级有待深化
从2016年山东企业100强营业收入占比来看，石油化工行业营业收入占比最多，占总额的20.04%；机械、钢铁、设备行业紧随其后，占比19.54%，纺织、服装、鞋帽行业占比10.53%，家电、电子行业占比8.80%，电、热、气、水行业占比4.56%，矿业、采选行业占比10.33%，造纸及纸制品行业占比6.49%，汽车机车行业占比4.79%。商贸流通占比3.98%，金融投资行业占比1.03%，交通物流行业占比1.49%，电信服务行业占比1.28%，建材及玻璃等行业占比0.69%。由此可见，2016山东100强企业中传统行业仍然占比较高，产业结构升级有待于进一步深化。

2016山东企业100强名单
排名	企业名称	营业收入（万元）
1	山东魏桥创业集团有限公司	33323772
2	海尔集团公司	18869388
3	国网山东省电力公司	18799748
4	信发集团有限公司	18219600
5	山东能源集团有限公司	15796767
6	山东大王集团有限公司	11269181
7	山东钢铁集团有限公司	10210768
8	兖矿集团有限公司	10123468
9	海信集团有限公司	9901646
10	山东省商业集团有限公司	9070000
11	南山集团有限公司	8222167
12	山东东明石化集团有限公司	8122000
13	潍柴控股集团有限公司	8065115
14	山东黄金集团有限公司	6819803
15	中国石油化工股份有限公司胜利油田分公司	6440612
16	浪潮集团有限公司	6320086
17	中国重型汽车集团有限公司	6166359
18	华泰集团有限公司	6023778
19	山东大海集团有限公司	5885447
20	万达控股集团有限公司	5562545
21	中国石油化工股份有限公司齐鲁分公司	5488063
22	山东晨鸣纸业集团股份有限公司	5272957
23	山东京博控股股份有限公司	5018811
24	利华益集团股份有限公司	5016802
25	山东海科化工集团有限公司	4789504
26	济宁如意投资有限公司	4728115
27	山东高速集团有限公司	4656767
28	山东晨曦集团有限公司	4615704
29	山东招金集团有限公司	4548008
30	华勤橡胶工业集团有限公司	4505142
31	山东科达集团有限公司	4362008
32	山东太阳控股集团有限公司	4283027
33	山东祥光集团有限公司	4196200
34	山东新希望六和集团有限公司	4187333
35	中车青岛四方机车车辆股份有限公司	4004504
36	中铁十四局集团有限公司	3879507
37	山东天信集团有限公司	3832286
38	中色奥博特铜铝业有限公司	3658900
39	中铁十局集团有限公司	3527938
40	山东金岭集团有限公司      	3480577
41	中国移动通信集团山东有限公司	3469998
42	山东胜通集团股份有限公司	3461245
43	山东时风（集团）有限责任公司	3419957
44	山东金诚石化集团有限公司	3365179
45	中国石化青岛炼油化工有限责任公司	3311767
46	山东玉皇化工有限公司	3291689
47	日照钢铁控股集团有限公司	3147573
48	西王集团有限公司	3123063
49	沂州集团有限公司	3108066
50	山东渤海实业股份有限公司	3033890
51	东营方圆有色金属有限公司	3000268
52	东营鲁方金属材料有限公司	2972611
53	青岛钢铁控股集团有限责任公司	2886532
54	洪业化工集团股份有限公司	2858644
55	威高集团有限公司	2851131
56	山东华星石油化工集团有限公司	2787230
57	天元建设集团有限公司	2766325
58	青岛啤酒股份有限公司	2763469
59	山东九羊集团有限公司	2702077
60	山东泰山钢铁集团有限公司	2652281
61	山东中矿集团有限公司	2603563
62	富海集团有限公司	2496233
63	东岳集团有限公司	2486872
64	山东汇丰石化集团有限公司	2474562
65	利群集团股份有限公司	2424083
66	东辰控股集团有限公司	2423357
67	恒丰银行股份有限公司	2403855
68	中国联合网络通信有限公司山东省分公司	2259027
69	山东博汇集团有限公司	2242230
70	香驰控股有限公司	2238194
71	岚桥集团有限公司	2233887
72	滨化集团公司	2229340
73	永锋集团有限公司	2225806
74	山东省国有资产投资控股有限公司	2207729
75	山东垦利石化集团有限公司	2147491
76	山东清源集团有限公司	2030380
77	日照港集团有限公司	2023165
78	正和集团股份有限公司	2004611
79	山东寿光鲁清石化有限公司	1938624
80	山东鲁花集团有限公司	1823368
81	上海通用五菱汽车股份有限公司青岛分公司	1756162
82	山东金茂纺织化工集团有限公司	1752694
83	新华锦集团有限公司	1731695
84	淄博商厦股份有限公司	1685211
85	国电山东电力有限公司	1662387
86	齐星集团有限公司	1653741
87	鲁丽集团有限公司	1610397
88	华鲁控股集团有限公司	1587326
89	三角集团有限公司	1580676
90	山东淄博傅山企业集团有限公司	1576268
91	山东远通汽车贸易集团有限公司	1571777
92	诸城外贸有限责任公司	1553336
93	金猴集团有限公司	1538448
94	山东创新金属科技股份有限公司	1525236
95	中车四方车辆有限公司	1481626
96	山东科瑞控股集团有限公司	1474785
97	山东中海化工集团有限公司	1383478
98	山东联盟化工集团有限公司	1367950
99	山东恒源石油化工股份有限公司	1359898
100	润华集团股份有限公司	1353271
2016山东制造业50强名单
排名	企业名称	营业收入（万元）
1	山东魏桥创业集团有限公司	33323772
2	海尔集团公司	18869388
3	信发集团有限公司	18219600
4	山东能源集团有限公司	15796767
5	山东大王集团有限公司	11269181
6	山东钢铁集团有限公司	10210768
7	兖矿集团有限公司	10123468
8	海信集团有限公司	9901646
9	南山集团有限公司	8222167
10	山东东明石化集团有限公司	8122000
11	潍柴控股集团有限公司	8065115
12	山东黄金集团有限公司	6819803
13	中国石油化工股份有限公司胜利油田分公司	6440612
14	中国重型汽车集团有限公司	6166359
15	华泰集团有限公司	6023778
16	山东大海集团有限公司	5885447
17	万达控股集团有限公司	5562545
18	中国石油化工股份有限公司齐鲁分公司	5488063
19	山东晨鸣纸业集团股份有限公司	5272957
20	山东京博控股股份有限公司	5018811
21	利华益集团股份有限公司	5016802
22	山东海科化工集团有限公司	4789504
23	济宁如意投资有限公司	4728115
24	山东晨曦集团有限公司	4615704
25	山东招金集团有限公司	4548008
26	华勤橡胶工业集团有限公司	4505142
27	山东科达集团有限公司	4362008
28	山东太阳控股集团有限公司	4283027
29	山东祥光集团有限公司	4196200
30	中车青岛四方机车车辆股份有限公司	4004504
31	山东天信集团有限公司	3832286
32	中色奥博特铜铝业有限公司	3658900
33	山东金岭集团有限公司      	3480577
34	山东胜通集团股份有限公司	3461245
35	山东时风（集团）有限责任公司	3419957
36	山东金诚石化集团有限公司	3365179
37	中国石化青岛炼油化工有限责任公司	3311767
38	山东玉皇化工有限公司	3291689
39	日照钢铁控股集团有限公司	3147573
40	沂州集团有限公司	3108066
41	山东渤海实业股份有限公司	3033890
42	东营方圆有色金属有限公司	3000268
43	东营鲁方金属材料有限公司	2972611
44	青岛钢铁控股集团有限责任公司	2886532
45	洪业化工集团股份有限公司	2858644
46	威高集团有限公司	2851131
47	山东华星石油化工集团有限公司	2787230
48	青岛啤酒股份有限公司	2763469
49	山东九羊集团有限公司	2702077
50	山东泰山钢铁集团有限公司	2652281
2016山东服务业50强名单
排名	企业名称	营业收入（万元）
1	国网山东省电力公司	18799748
2	山东省商业集团有限公司	9070000
3	山东高速集团有限公司	4656767
4	烟台振华集团有限公司	3500000
5	中国移动通信集团山东有限公司	3469998
6	利群集团股份有限公司	2424083
7	恒丰银行股份有限公司	2403855
8	山东家家悦投资控股股份有限公司	2297700
9	中国联合网络通信有限公司山东省分公司	2259027
10	山东省国有资产投资控股有限公司	2207729
11	日照港集团有限公司	2023165
12	新华锦集团有限公司	1731695
13	淄博商厦股份有限公司	1685211
14	山东潍坊百货集团股份有限公司	1671900
15	山东远通汽车贸易集团有限公司	1571777
16	诸城外贸有限责任公司	1553336
17	润华集团股份有限公司	1353271
18	山东航空集团有限公司	1259515
19	青岛世纪瑞丰集团有限公司	1004209
20	青岛农村商业银行股份有限公司	983414
21	济南华联商厦集团股份有限公司	839300
22	山东新星集团有限公司	716800
23	山东全福元商业集团有限责任公司	671100
24	山东苏宁云商商贸有限公司	657000
25	青岛利客来集团股份有限公司	590403
26	青岛维客集团股份有限公司	560178
27	日照银行股份有限公司	526591
28	齐鲁银行股份有限公司	500600
29	青岛银行股份有限公司	500551
30	齐商银行股份有限公司	442810
31	济宁九龙贵和商贸集团有限公司	425000
32	威海市商业银行股份有限公司	373400
33	济南国美电器有限公司	347400
34	鲁滨集团有限公司	343000
35	青岛银盛泰集团有限公司	331803
36	潍坊银行股份有限公司	324600
37	日照百货大楼有限公司	298800
38	山东贵诚集团购物中心有限公司	288000
39	临商银行股份有限公司	272300
40	青岛永旺东泰商业有限公司	218100
41	莱商银行股份有限公司	203500
42	济南中恒实业有限责任公司	200000
43	东营银行股份有限公司	198100
44	漱玉平民大药房连锁股份有限公司	185100
45	山东鲁百百货大楼集团有限公司	182400
46	山东省聊城市百货大楼有限责任公司	162000
47	青岛市新华书店有限责任公司	158000
48	济南泺口服装有限公司	150300
49	山东富士康工贸有限公司	140100
50	山东圣豪商业有限公司	140000




山东前300位 富豪排行

http://news.ifeng.com/a/20150922/44710873_4.shtml

中国排名	 全球排名 	 姓名 	 财富（亿元人民币） 	 财富变化 	主要公司	年龄	 居住地 	 居住地（省） 
34	185	张士平家族	400	25%	魏桥创业	69	中国	山东
68	330	姜滨、胡双美夫妇	200	-34%	歌尔声学	49, 50	中国	山东
88	392	杜双华	175	-6%	日照钢铁	50	中国	山东
123	595	邵仲毅	145	71%	晨曦	47	中国	山东
124	595	宋作文家族	145	4%	南山	68	中国	山东
250	1264	王清涛	92	25%	山东焦化	53	中国	山东
251	1264	王希成家族	92	New	玲珑轮胎	67	中国	山东
268	1391	刘学景家族	85	8%	新凤祥	64	中国	山东
288	1498	刘殿波	79	New	绿叶制药	50	中国	山东
294	1498	孙伟杰	79	-61%	杰瑞石油服务	52	中国	山东
297	1498	王步峰	79	0%	润峰	50	中国	山东
337	1759	崔志祥	67	-8%	方圆有色金属	52	中国	山东
389	1911	李登海	61	New	登海种业	66	中国	山东
398	1911	刘双珉	61	New	科达	63	中国	山东
403	1911	牛宜顺	61	New	华勤	60	中国	山东
407	1911	孙孟全家族	61	-9%	鲁花	65	中国	山东
410	1911	万连步家族	61	New	金正大	50	中国	山东
412	1911	王坤晓	61	-33%	杰瑞石油服务	46	中国	山东
420	1911	叶成	61	New	岚桥工贸	53	中国	山东